%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%									ANNEXES 												%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\mtcaddchapter[Annexes]
%\chapter{Annexes}

\newcommand{\mychapter}[2]{
	\setcounter{chapter}{#1}
	\setcounter{section}{0}
	\chapter*{#2}
%	\addcontentsline{toc}{chapter}{#2}
	\mtcaddchapter[#2]
}
\mychapter{1}{Annexes}
%	\minitoc
%\chapter{Données complémentaires}

% Temporarily change the way headers are displayed for the bibliography
\renewcommand{\chaptermark}[1]{%
	\markboth{\MakeUppercase{#1}}{}}
\chaptermark{Annexes}
\renewcommand{\chaptermark}[1]{%
	\markboth{\MakeUppercase{%
			\chaptername\ \thechapter.%
			\ #1}}{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Figures annexes}
%	blindtext
%	On rappelle que \gls{alpha} et \gls{gamma} sont liés par la relation~\eqref{eq:alphagamma}. Pour plus de détails, voir page~\pageref{eq:alphagamma}.


\begin{figure}
\caption[Grippes A, B et C, segment 1]{(3 pages suivantes) Alignement multiple des segments 1 de la grippe humaine A (\href{http://www.ncbi.nlm.nih.gov/nuccore/8486138}{8486138}), B (\href{http://www.ncbi.nlm.nih.gov/nuccore/8486164}{8486164}) et C (\href{http://www.ncbi.nlm.nih.gov/nuccore/52630349}{52630349}). Selon la documentation de T-coffee, le score d'alignement est considéré comme "pretty good" (sic) à partir de 40 et au-delà. Le score d'alignement actuel (29) confirme donc la mauvaise qualité de l'alignement.}		
\label{fig:flu}
\end{figure}
%\begin{figure}
%	\centering 
%	\includepdf[pages=1]{T-coffee_flu.pdf}
%	\includepdf[pages=2]{T-coffee_flu.pdf}
%	\includepdf[pages=3]{T-coffee_flu.pdf}
%\end{figure}
\begin{figure}
	\centering 
	\includegraphics[trim=2cm 2cm 2cm 2cm,clip,scale=0.87]{T-coffee_flu1.pdf}
\end{figure}
\begin{figure}
	\includegraphics[trim=2cm 2cm 2cm 2cm,clip,scale=0.87]{T-coffee_flu2.pdf}
\end{figure}
\begin{figure}
	\includegraphics[trim=2cm 2cm 2cm 2cm,clip,scale=0.87]{T-coffee_flu3.pdf}
\end{figure}


%	\includepdf[pages=-]{T-coffee_flu.pdf}

\section{Tableaux annexes}

\begin{tableth}
	\caption[Nucléotides ambigus selon l'IUPAC]{Liste des caractères utilisés lors de la notation de nucléotides ambigus selon la notation définie par l'IUPAC}
	\label{tab:iupac}
	\begin{tabular}{|c|l|cccc|}
		\hline
		Notation IUPAC & Signification & \multicolumn{4}{c|}{Possibilités}\\
		\hline
		W & \textbf{W}eak & A &  &  & T   \\
		S & \textbf{S}trong &  & C & G &    \\
		M & a\textbf{M}ino & A & C &  &    \\
		K & \textbf{K}eto &  &  & G & T   \\
		R & pu\textbf{R}ine & A &  & G &    \\
		Y & p\textbf{Y}rimidine &  & C &  & T   \\
		B & tout sauf A (\textbf{B} suit A) &  & C & G & T   \\
		D & tout sauf C (\textbf{D} suit C) & A &  & G & T   \\
		H & tout sauf G (\textbf{H} suit G) & A & C &  & T   \\
		V & tout sauf T/U (\textbf{V} suit T et U) & A & C & G &    \\
		N & n'importe quel \textbf{N}ucléotide & A & C & G & T  \\
		\hline
	\end{tabular}
\end{tableth}

%\chapter{Ressources externes}

\section{Summary of 26 species concepts}
\label{sec:specconcepts}

\paragraph{}\textit{Reproduit avec l'aimable permission de John S. Wilkins}

\paragraph{}[Copyright © 2002 John S. Wilkins, john.wilkins@bigpond.com, do not reproduce without permission]

\paragraph{}There are numerous species concepts at the object-level in the literature. (Mayden 1997) has listed 22 distinct
species concepts along with synonyms, and his metataxonomy provides a useful starting point for a review. I have
added authors where I can locate them in addition to Mayden’s references, and instead of his abbreviations I have
tried to give the concepts names, such as biospecies for Biological Species, etc. (following George 1956) except
where nothing natural suggests itself. There have also been several additional concepts since Mayden's review,
which I have added (the views of Pleijel, Wu, and Hey), and several new revisions presented in (Wheeler and Meier
2000). In addition, I add some "partial" species concepts - the compilospecies concept and the nothospecies concept.
I have made a distinction between two phylospecies concepts that go by various names, mostly the names of the
authors presenting at the time (as in the Wheeler and Meier volume). To remedy this, I have christened them the
Autapomorphic species concept and the Monophyletic species concept.
\subsection{Agamospecies}
Synonyms: Microspecies, paraspecies, pseudospecies, semispecies, quasipecies

Principal authors: Cain 1954, Eigen 1993 (quasispecies)

Specifications: Asexual lineages, uniparental organisms. May be secondarily uniparental from biparental ancestors

\subsection{Autapomorphic species}
See: Phylospecies

Principal authors: Nelson and Platnick 1981; Rosen 1979

\subsection{Biospecies}
Synonyms: Syngen, speciationist species concept

Related concepts: Biological species concept, Genetic species, isolation species

Principal authors: Ray, Buffon, Dobzhansky 1935, Mayr 1942

Specifications: Inclusive Mendelian population of sexually reproducing organisms (Dobzhansky 1935; Dobzhansky
1937; Dobzhansky 1970), interbreeding natural population isolated from other such groups (Mayr 1942; Mayr 1963;
Mayr 1970; Mayr and Ashlock 1991). Depends upon endogenous reproductive isolating mechanisms (RIMs).

\subsection{Cladospecies}
Synonyms: Internodal species concept, Hennigian species concept, Hennigian convention

Principal authors: Hennig 1950; Hennig 1966; Kornet 1993

Specifications: Set of organisms between speciation events or between speciation event and extinction (Ridley
1989), a segment of a phylogenetic lineage between nodes. Upon speciation the ancestral species is extinguished and
two new species are named.

\subsection{Cohesion species}
Synonyms: Cohesive individual (in part) (Ghiselin and Hull)

Principal authors: Templeton 1989

Specifications: Most inclusive population with potential for phenotypic cohesion through intrinsic cohesion
mechanisms ... having the potential for genetic and/or demographic exchangeability (Templeton 1989).

\subsection{Compilospecies}
Synonyms: None

Related concepts: Introgressive taxa

Principal authors: Aguilar et al. 1999; Harlan and De Wet 1963

Specifications: A species pair where one species “plunders” the genetic resources of another via introgressive
interbreeding.

\subsection{Composite Species}
Synonyms: Phylospecies (in part), Internodal species (in part), cladospecies (in part)

Principal authors: Kornet and McAllister 1993

Specifications: All organisms belonging to an internodon and its descendents until any subsequent internodon. An
internodon is defined as a set of organisms whose parent-child relations are not split (have the INT relation).

\subsection{Ecospecies}
Synonyms: Ecotypes

Related concepts: Evolutionary species sensu Simpson, Ecological mosaics

Principal authors: Simpson 1961; Sterelny 1999; Turesson 1922; Van Valen 1976

Specifications: A lineage (or closely related set of lineages) which occupies an adaptive zone minimally different
from that of any other lineage in its range and which evolves separately from all lineages outside its range.

\subsection{Evolutionary species}
Synonyms: Unit of evolution, evolutionary group

Related concepts: Evolutionary significant unit

Principal authors: Simpson 1961; Wiley 1978; Wiley 1981

Specifications: A lineage (an ancestral-descendent sequence of populations) evolving separately from others and
with its own unitary evolutionary role and tendencies (Simpson).

\subsection{Evolutionary significant unit}
Synonyms: Biospecies (in part) and evolutionary species (in part)

Principal authors: Waples 1991

Specifications: A population (or group of populations) that 1) is substantially reproductively isolated from other
conspecific population units, and 2) represents an important component in the evolutionary legacy of the species.

\subsection{Genealogical concordance species}
Synonyms: Biospecies (in part), cladospecies (in part), phylospecies (in part)

Principal authors: Avise and Ball 1990

Specifications: Population subdivisions concordantly identified by multiple independent genetic traits constitute the
population units worthy of recognition as phylogenetic taxa

\subsection{Genic species}
Synonyms: none

Related concepts: Genealogical concordance species, genetic species (in part), biospecies (in part), autapomorphic
species (in part)

Principal author: Wu 2001a; 2001b

Specifications: A species formed by the fixation of all isolating genetic traits in the common genome of the entire
population.

\subsection{Genetic species}
Synonyms: Gentes (sing. Gens)

Related concepts: Biospecies, phenospecies, morphospecies

Principal authors: Dobzhansky 1950; Mayr 1969; Simpson 1943

Specifications: Group of organisms that may inherited characters from each other, common gene pool, reproductive
community that forms a genetic unit

\subsection{Genotypic cluster}
Synonyms: Polythetic species

Related concepts: Agamospecies, biospecies, genetic species, Hennigian species, morphospecies, non-dimensional
species, phenospecies, autapomorphic phylospecies, successional species, taxonomic species

Principal author: Mallet 1995

Specifications: Clusters of monotypic or polytypic biological entities, identified using morphology or genetics,
forming groups that have few or no intermediates when in contact.

\subsection{Hennigian species}
Synonyms: Biospecies (in part), cladospecies (in part), phylospecies (in part)

Principal authors: Hennig 1950; Hennig 1966; Meier and Willman 1997

Specifications: A tokogenetic community that arises when a stem species is dissolved into two new species and ends
when it goes extinct or speciates.

\subsection{Internodal species}
Synonyms: Cladospecies and Hennigian species (in part), phylospecies

Principal author: Kornet 1993

Specifications: Organisms are conspecific in virtue of their common membership of a part of a genealogical network
between two permanent splitting events or a splitting event and extinction

\subsection{Least Inclusive Taxonomic Unit (LITUs)}
Synonyms: evolutionary group (in part), phylospecies

Principal authors: Pleijel 1999; Pleijel and Rouse 2000

Specifications: A taxonomic group that is diagnosable in terms of its autapomorphies, but has no fixed rank or
binomial.

\subsection{Monophyletic species}
See: Phylospecies

Principal authors: Cracraft 1983; Eldredge and Cracraft 1980; Nixon and Wheeler 1990

\subsection{Morphospecies}
Synonyms: Classical species

Related concepts: Linnean species, binoms, phenospecies, monothetic species, monotypes, types, Taxonomic
species

Principal authors: Aristotle and Linnaeus, and too many others to name, but including Owen, Agassiz, and recently,
Cronquist 1978

Specifications: Species are the smallest groups that are consistently and persistently distinct, and distinguishable by
ordinary means (Cronquist 1978).

\subsection{Non-dimensional species}
Synonyms: Folk taxonomical kinds (Atran 1990)

Related concepts: Biospecies, genetic species, morphospecies, paleospecies, successional species, taxonomic species

Principal authors: Mayr 1942; Mayr 1963

Specifications: Species delimitation in a non-dimensional system (a system without the dimensions of space and
time, Mayr 1963)

\subsection{Nothospecies}
Synonyms: hybrid species, reticulate species

Related concepts: Compilospecies, horizontal or lateral transfer

Principal author: Wagner 1983

Specifications: Species formed from the hybridisation of two distinct parental species, often by polyploidy.

\subsection{Phylospecies}
Synonyms: Autapomorphic phylospecies, monophyletic phylospecies, minimal monophyletic units, monophyletic
species, lineages

Related concepts: Similar to internodal species cladospecies, composite species, least inclusive taxonomic units.

Principal authors: Cracraft 1983; Eldredge and Cracraft 1980; Nelson and Platnick 1981; Rosen 1979

Specifications: The smallest unit appropriate for phylogenetic analysis, the smallest biological entities that are
diagnosable and monophyletic, unit product of natural selection and descent. A geographically constrained group
with one or more unique apomorphies (autapomorphies). There are two versions of this and they are not identical.
One derives from Rosen and is what I call the autapomorphic species concept. It is primarily a concept of diagnosis
and tends to be favoured by the tradition known as pattern cladism. The other is what I call the monophyletic species
concept, and tends to be favoured by process cladists.

\subsection{Phenospecies}
Synonyms: Phena (sing. phenon) (Smith 1994)

Related concepts: Biospecies, genetic concordance species, morphospecies, non-diensional species, phylospecies (in
part), phenospecies, successional species, taxonomic species, quasispecies, viral species

Principal authors: Beckner 1959; Eigen 1993; Sokal and Sneath 1963

Specifications: A cluster of characters that statistically covary, a family resemblance concept in which possession of
most characters is required for inclusion in a species, but not all. A class of organisms that share most of a set of
characters.

\subsection{Recognition species}
Synonyms: Specific mate recognition system (SMRS)

Related concepts: Biospecies

Principal author: Paterson 1985

Specifications: A species is that most inclusive population of individual, biparental organisms which share a
common fertilization system

\subsection{Reproductive competition species}
Synonyms: Hypermodern species concept , Biospecies (in part)

Principal author: Ghiselin 1974

Specifications: The most extensive units in the natural economy such that reproductive competition occurs among
their parts.

\subsection{Successional species}
Synonyms: Paleospecies, evolutionary species (in part), chronospecies

Principal authors: George 1956; Simpson 1961

Specifications: Arbitrary anagenetic stages in morphological forms, mainly in the paleontological record.

\subsection{Taxonomic species}
Synonyms: Cynical species concept (Kitcher 1984)

Related concepts: Agamospecies, genealogical concordance species, morphospecies, phenospecies, phylospecies

Principal author: Blackwelder 1967, but see (Regan 1926)

Specifications: Specimens considered by a taxonomist to be members of a kind on the evidence or on the assumption
they are as alike as their offspring of hereditary relatives within a few generations. Whatever a competent
taxonomist chooses to call a species.

\subsection{References}
Aguilar, J. F., J. A. Roselló, and G. N. Feliner. 1999. Molecular evidence for the compilospecies model of reticulate
evolution in Armeria (Plumbaginaceae). Systematic Biology 48:735-754.

Atran, S. 1990. The cognitive foundations of natural history. Cambridge University Press, New York.

Avise, J. C., and R. M. Ball Jr. 1990. Principles of genealogical concordance in species concepts and biological
taxonomy. Pp. 45-67 in D. Futuyma and J. Atonovics, eds. Oxford Surveys in Evolutionary Biology. Oxford
University Press, Oxford.

Beckner, M. 1959. The biological way of thought. Columbia University Press, New York.

Blackwelder, R. E. 1967. Taxonomy: a text and reference book. Wiley, New York.

Cain, A. J. 1954. Animal species and their evolution. Hutchinson University Library, London.

Cracraft, J. 1983. Species concepts and speciation analysis. Current Ornithology 1:159-187.

Cronquist, A. 1978. Once again, what is a species? Pp. 3-20 in L. Knutson, ed. BioSystematics in Agriculture.
Alleheld Osmun, Montclair, NJ.

Dobzhansky, T. 1935. A critique of the species concept in biology. Philosophy of Science 2:344-355.

Dobzhansky, T. 1937. Genetics and the origin of species. Columbia University Press, New York.

Dobzhansky, T. 1950. Mendelian populations and their evolution. American Naturalist 74:312-321.

Dobzhansky, T. 1970. Genetics of the evolutionary process. Columbia University Press, New York.

Eigen, M. 1993. Viral quasispecies. Scientific American July 1993

Eldredge, N., and J. Cracraft. 1980. Phylogenetic analysis and the evolutionary process. Columbia University Press,
New York.

George, T. 1956. Biospecies, chronospecies and morphospecies. Pp. 123-137 in P. Sylvester-Bradley, ed. The
species concept in paleontology. Systematics Association, London.

Ghiselin, M. T. 1974. A radical solution to the species problem. Systematic Zoology 23:536-544.

Harlan, J. R., and J. M. J. De Wet. 1963. The compilospecies concept. Evolution 17:497–501.

Hennig, W. 1950. Grundzeuge einer Theorie der Phylogentischen Systematik. Aufbau Verlag, Berlin.

Hennig, W. 1966. Phylogenetic systematics. University of Illinois Press, Urbana.

Kitcher, P. 1984. Species. Philosophy of Science 51:308-333.

Kornet, D. 1993. Internodal species concept. J Theor Biol 104:407-435.

Kornet, D., and J. McAllister. 1993. The composite species concept. Reconstructing species: Demarcations in
genealogical networks. Unpublished phD dissertation, Institute for Rheoretical Biology, Rijksherbarium, Leiden.

Mallet, J. 1995. The species definition for the modern synthesis. Trends in Ecology and Evolution 10:294-299.

Mayden, R. L. 1997. A hierarchy of species concepts: the denoument in the saga of the species problem. Pp. 381-
423 in M. F. Claridge, H. A. Dawah and M. R. Wilson, eds. Species: The units of diversity. Chapman and Hall,
London.

Mayr, E. 1942. Systematics and the origin of species from the viewpoint of a zoologist. Columbia University Press,
New York.

Mayr, E. 1963. Animal species and evolution. The Belknap Press of Harvard University Press, Cambridge MA.

Mayr, E. 1969. Principles of systematic zoology. McGraw-Hill, New York.

Mayr, E. 1970. Populations, species, and evolution: an abridgment of Animal species and evolution. Belknap Press
of Harvard University Press, Cambridge, Mass.

Mayr, E., and P. D. Ashlock. 1991. Principles of systematic zoology. McGraw-Hill,, New York.

Meier, R., and R. Willman. 1997. The Hennigian species concept in Q. Wheeler and R. Meier, eds. Species concepts
and phylogenetic theory: A debate. Columbia University Press, New York.

Nelson, G. J., and N. I. Platnick. 1981. Systematics and biogeography: cladistics and vicariance. Columbia
University Press, New York.

Nixon, K. C., and Q. D. Wheeler. 1990. An amplification of the phylogenetic species concept. Cladistics 6:211-223.

Paterson, H. 1985. The recognition concept of species. Pp. 21-29 in E. Vrba, ed. Species and speciation. Transvaal
Museum, Pretoria.

Pleijel, F. 1999. Phylogenetic taxonomy, a farewell to species, and a revision of Heteropodarke (Hesionidae,
Polychaeta, Annelida). Systematic Biology 48:755-789.

Pleijel, F., and G. W. Rouse. 2000. Least-inclusive taxonomic unit: a new taxonomic concept for biology.
Proceedings of the Royal Society of London - Series B: Biological Sciences 267:627-630.

Regan, C. T. 1926. Organic evolution. Report of the British Association for the Advancement of Science, 1925:75-
86.

Ridley, M. 1989. The cladistic solution to the species problem. Biology and Philosophy 4:1-16.

Rosen, D. E. 1979. Fishes from the uplands and intermontane basics of Guatemala: revisionary studies and
comparative biogeography. Bulletin of the American Museum of Natural History 162:267-376.

Simpson, G. 1943. Criteria for genera, species and subspecies in zoology and paleontology. Annals New York
Academy of Science 44:145-178.

Simpson, G. G. 1961. Principles of animal taxonomy. Columbia University Press, New York.

Smith, A. B. 1994. Systematics and the fossil record: documenting evolutionary patterns. Blackwell Science,
Oxford, OX; Cambridge, Mass., USA.

Sokal, R. R., and P. H. A. Sneath. 1963. Principles of numerical taxonomy. W. H. Freeman, San Francisco,.

Sterelny, K. 1999. Species as evolutionary mosaics. Pp. 119-138 in R. A. Wilson, ed. Species, New interdisciplinary
essays. Bradford/MIT Press, Cambridge, MA.

Templeton, A. 1989. The meaning of species and speciation: A genetic perspective. Pp. 3-27 in D. Otte and J.
Endler, eds. Speciation and its consequences. Sinauer, Sunderland, MA.

Turesson, G. 1922. The genotypic response of the plant species to the habitat. Hereditas 3:211-350.

Van Valen, L. 1976. Ecological species, multispecies, and oaks. Taxon 25:233-239.

Wagner, W. H. 1983. Reticulistics: The recognition of hybrids and their role in cladistics and classification. Pp. 63-
79 in N. I. Platnick and V. A. Funk, eds. Advances in cladistics. Columbia Univ. Press, New York.

Waples, R. S. 1991. Pacific salmon, Oncorhynchus spp., and the definition of ‘species’ under the Endangered
Species Act. Marine Fisheries Review 53:11-22.

Wheeler, Q. D., and R. Meier. 2000. Species concepts and phylogenetic theory: a debate. Columbia University
Press, New York.

Wiley, E. O. 1978. The evolutionary species concept reconsidered. Systematic Zoology 27:17-26.

Wiley, E. O. 1981. Remarks on Willis' species concept. Systematic Zoology 30:86-87.

Wu, C.-I. 2001a. Genes and speciation. Journal of Evolutionary Biology 14:889-891.

Wu, C.-I. 2001b. The genic view of the process of speciation. Journal of Evolutionary Biology 14:851-865.
Summary of 26 species concepts [Copyright © 2002 John S. Wilkins]