@article{Adams2004,
abstract = {An internet database (DPVweb) was established containing details of all sequences of viruses, viroids and satellites of plants that are complete or that contain at least one complete gene (n>4600). The start and end positions of each feature (genes, non-translated regions etc) were recorded and checked for accuracy. Client software was written to enable easy selection of sequences and features of a chosen virus and to analyse codon usage bias. Codon usage was analysed for each gene of one example of each fully-sequenced plant virus. There were large differences in codon preferences, related to the nucleotide composition of the genome, particularly the GC content of the third codon position. There was no effect of gene size on codon bias. Genes from the same genome usually had similar coding strategies except where constrained by the overlap of reading frames. Although some synonymous codons were consistently used with low frequency by both plants and viruses, viruses were not generally adapted to use (or avoid) those codons most frequently used by their host plants and there was no obvious association with the type of transmission. Mutational bias, rather than translational selection appears to account for the majority of the variation detected. The software is available at http://www.dpvweb.net/analysis/codons.php.},
author = {Adams, M J and Antoniw, J F},
doi = {10.1007/s00705-003-0186-6},
issn = {0304-8608},
journal = {Archives of virology},
keywords = {Codon,Databases, Nucleic Acid,Plant Viruses,Plant Viruses: classification,Plant Viruses: genetics,Plant Viruses: isolation \& purification,RNA, Viral,RNA, Viral: analysis,Sequence Analysis, RNA,Software,Species Specificity},
month = jan,
number = {1},
pages = {113--35},
pmid = {14689279},
title = {{Codon usage bias amongst plant viruses.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/14689279},
volume = {149},
year = {2004}
}
@article{Ames2013,
author = {Ames, SK and Hysom, DA and Gardner, SN},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ames, Hysom, Gardner - 2013 - Scalable metagenomic taxonomy classification using a reference genome database Supplementary Material.pdf:pdf},
journal = {\ldots},
pages = {1--10},
title = {{Scalable metagenomic taxonomy classification using a reference genome database: Supplementary Material}},
url = {http://bioinformatics.oxfordjournals.org/content/29/18/2253.short},
year = {2013}
}
@article{Bazinet2012,
abstract = {BACKGROUND: A fundamental problem in modern genomics is to taxonomically or functionally classify DNA sequence fragments derived from environmental sampling (i.e., metagenomics). Several different methods have been proposed for doing this effectively and efficiently, and many have been implemented in software. In addition to varying their basic algorithmic approach to classification, some methods screen sequence reads for 'barcoding genes' like 16S rRNA, or various types of protein-coding genes. Due to the sheer number and complexity of methods, it can be difficult for a researcher to choose one that is well-suited for a particular analysis.

RESULTS: We divided the very large number of programs that have been released in recent years for solving the sequence classification problem into three main categories based on the general algorithm they use to compare a query sequence against a database of sequences. We also evaluated the performance of the leading programs in each category on data sets whose taxonomic and functional composition is known.

CONCLUSIONS: We found significant variability in classification accuracy, precision, and resource consumption of sequence classification programs when used to analyze various metagenomics data sets. However, we observe some general trends and patterns that will be useful to researchers who use sequence classification programs.},
author = {Bazinet, Adam L and Cummings, Michael P},
doi = {10.1186/1471-2105-13-92},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bazinet, Cummings - 2012 - A comparative evaluation of sequence classification programs.pdf:pdf},
issn = {1471-2105},
journal = {BMC bioinformatics},
keywords = {Algorithms,Computational Biology,Computational Biology: methods,Genomics,Genomics: methods,Metagenomics,Phylogeny,Sequence Alignment,Software},
month = jan,
pages = {92},
pmid = {22574964},
title = {{A comparative evaluation of sequence classification programs.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3428669\&tool=pmcentrez\&rendertype=abstract},
volume = {13},
year = {2012}
}
@article{Biller2014,
abstract = {Many heterotrophic bacteria are known to release extracellular vesicles, facilitating interactions between cells and their environment from a distance. Vesicle production has not been described in photoautotrophs, however, and the prevalence and characteristics of vesicles in natural ecosystems is unknown. Here, we report that cultures of Prochlorococcus, a numerically dominant marine cyanobacterium, continuously release lipid vesicles containing proteins, DNA, and RNA. We also show that vesicles carrying DNA from diverse bacteria are abundant in coastal and open-ocean seawater samples. Prochlorococcus vesicles can support the growth of heterotrophic bacterial cultures, which implicates these structures in marine carbon flux. The ability of vesicles to deliver diverse compounds in discrete packages adds another layer of complexity to the flow of information, energy, and biomolecules in marine microbial communities.},
author = {Biller, Steven J and Schubotz, Florence and Roggensack, Sara E and Thompson, Anne W and Summons, Roger E and Chisholm, Sallie W},
doi = {10.1126/science.1243457},
issn = {1095-9203},
journal = {Science (New York, N.Y.)},
keywords = {Bacteriophages,Carbon,Carbon: metabolism,Cell Membrane,Cell Membrane: metabolism,Cell Membrane: ultrastructure,DNA, Bacterial,DNA, Bacterial: analysis,DNA, Bacterial: metabolism,Prochlorococcus,Prochlorococcus: metabolism,Prochlorococcus: ultrastructure,Prochlorococcus: virology,Seawater,Seawater: chemistry,Seawater: microbiology},
month = jan,
number = {6167},
pages = {183--6},
pmid = {24408433},
title = {{Bacterial vesicles in marine ecosystems.}},
url = {http://www.sciencemag.org/content/343/6167/183.abstract},
volume = {343},
year = {2014}
}
@article{Blottiere2013,
abstract = {Over the last few years our understanding of human biology has undergone profound transformation. The key role of the 'world inside us', namely the gut microbiota, once considered a forgotten organ, has been revealed, with strong impact on our health and well-being. The present review highlights the most important recent findings on the role of gut microbiota and its impact on the host and raises crucial questions to be considered in future studies.},
author = {Blotti\`{e}re, Herv\'{e} M and de Vos, Willem M and Ehrlich, S Dusko and Dor\'{e}, Jo\"{e}l},
doi = {10.1016/j.mib.2013.06.006},
issn = {1879-0364},
journal = {Current opinion in microbiology},
keywords = {Gastrointestinal Tract,Gastrointestinal Tract: microbiology,Humans,Metagenomics,Metagenomics: methods,Microbiota},
month = jun,
number = {3},
pages = {232--9},
pmid = {23870802},
title = {{Human intestinal metagenomics: state of the art and future.}},
url = {http://www.sciencedirect.com/science/article/pii/S1369527413000805},
volume = {16},
year = {2013}
}
@article{Cenit2014,
abstract = {The human gut is colonized by a wide diversity of micro-organisms, which are now known to play a key role in the human host by regulating metabolic functions and immune homeostasis. Many studies have indicated that the genomes of our gut microbiota, known as the gut microbiome or our "other genome" could play an important role in immune-related, complex diseases, and growing evidence supports a causal role for gut microbiota in regulating predisposition to diseases. A comprehensive analysis of the human gut microbiome is thus important to unravel the exact mechanisms by which the gut microbiota are involved in health and disease. Recent advances in next-generation sequencing technology, along with the development of metagenomics and bioinformatics tools, have provided opportunities to characterize the microbial communities. Furthermore, studies using germ-free animals have shed light on how the gut microbiota are involved in autoimmunity. In this review we describe the different approaches used to characterize the human microbiome, review current knowledge about the gut microbiome, and discuss the role of gut microbiota in immune homeostasis and autoimmunity. Finally, we indicate how this knowledge could be used to improve human health by manipulating the gut microbiota. This article is part of a Special Issue entitled: From Genome to Function.},
author = {C\'{e}nit, M C and Matzaraki, V and Tigchelaar, E F and Zhernakova, A},
doi = {10.1016/j.bbadis.2014.05.023},
issn = {0006-3002},
journal = {Biochimica et biophysica acta},
keywords = {Autoimmunity,Meta-omics,Microbiome,Next-generation sequencing},
month = oct,
number = {10},
pages = {1981--1992},
pmid = {24882755},
title = {{Rapidly expanding knowledge on the role of the gut microbiome in health and disease.}},
url = {http://www.sciencedirect.com/science/article/pii/S0925443914001513},
volume = {1842},
year = {2014}
}
@article{Claverie2009,
abstract = {Acanthamoeba polyphaga Mimivirus, the first representative and prototype member of the Mimiviridae, is the latest addition to the menagerie of lesser-known big DNA viruses. Due to the size of its particle--a fiber-covered icosahedral protein capsid with a diameter of 0.7 microm--Mimivirus was initially mistaken for an intracellular parasitic bacteria. Its 1.2-Mb genome sequence was then found to encode more than 900 proteins, many of them associated with functions never before encountered in a virus, such as four aminoacyl-tRNA synthetases. The finding of Mimivirus-encoded central components of the protein translation apparatus thought to be the signature of cellular organisms revived the debate about the origin of DNA viruses and their possible role in the emergence of the eukaryotic cell. Despite the many features making it unique in the viral world, Mimivirus is nevertheless phylogenetically close to other large DNA viruses, such as phycodnaviruses and iridoviruses, and most likely share a common ancestry with all nucleocytoplasmic large DNA viruses. Postgenomic studies have now started in various laboratories, slowly shedding some light on the physiology of the largest and most complex virus isolated to date. This chapter summarizes our present knowledge on Mimivirus.},
author = {Claverie, J M and Abergel, C and Ogata, H},
issn = {0070-217X},
journal = {Current topics in microbiology and immunology},
keywords = {Acanthamoeba,Acanthamoeba: virology,Animals,DNA Viruses,DNA Viruses: physiology},
month = jan,
pages = {89--121},
pmid = {19216436},
title = {{Mimivirus.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19216436},
volume = {328},
year = {2009}
}
@article{Coetzee2010,
abstract = {Double stranded RNA, isolated from 44 pooled randomly selected vines from a diseased South African vineyard, has been used in a deep sequencing analysis to build a census of the viral population. The dsRNA was sequenced in an unbiased manner using the sequencing-by-synthesis technology offered by the Illumina Genome Analyzer II and yielded 837 megabases of metagenomic sequence data. Four known viral pathogens were identified. It was found that Grapevine leafroll-associated virus 3 (GLRaV-3) is the most prevalent species, constituting 59\% of the total reads, followed by Grapevine rupestris stem pitting-associated virus and Grapevine virus A. Grapevine virus E, a virus not previously reported in South African vineyards, was identified in the census. Viruses not previously identified in grapevine were also detected. The second most prevalent virus detected was a member of the Chrysoviridae family similar to Penicillium chrysogenum virus. Sequences aligning to two other mycoviruses were also detected.},
author = {Coetzee, Beatrix and Freeborough, Michael-John and Maree, Hans J and Celton, Jean-Marc and Rees, D Jasper G and Burger, Johan T},
doi = {10.1016/j.virol.2010.01.023},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Coetzee et al. - 2010 - Deep sequencing analysis of viruses infecting grapevines Virome of a vineyard.pdf:pdf},
issn = {1096-0341},
journal = {Virology},
keywords = {Biodiversity,Metagenome,Phylogeny,Plant Viruses,Plant Viruses: classification,Plant Viruses: genetics,RNA, Double-Stranded,RNA, Double-Stranded: genetics,RNA, Double-Stranded: isolation \& purification,RNA, Viral,RNA, Viral: genetics,RNA, Viral: isolation \& purification,Sequence Analysis, DNA,South Africa,Vitis,Vitis: virology},
month = may,
number = {2},
pages = {157--63},
pmid = {20172578},
title = {{Deep sequencing analysis of viruses infecting grapevines: Virome of a vineyard.}},
url = {http://www.sciencedirect.com/science/article/pii/S004268221000053X},
volume = {400},
year = {2010}
}
@article{Cole2009,
abstract = {The Ribosomal Database Project (RDP) provides researchers with quality-controlled bacterial and archaeal small subunit rRNA alignments and analysis tools. An improved alignment strategy uses the Infernal secondary structure aware aligner to provide a more consistent higher quality alignment and faster processing of user sequences. Substantial new analysis features include a new Pyrosequencing Pipeline that provides tools to support analysis of ultra high-throughput rRNA sequencing data. This pipeline offers a collection of tools that automate the data processing and simplify the computationally intensive analysis of large sequencing libraries. In addition, a new Taxomatic visualization tool allows rapid visualization of taxonomic inconsistencies and suggests corrections, and a new class Assignment Generator provides instructors with a lesson plan and individualized teaching materials. Details about RDP data and analytical functions can be found at http://rdp.cme.msu.edu/.},
author = {Cole, J R and Wang, Q and Cardenas, E and Fish, J and Chai, B and Farris, R J and Kulam-Syed-Mohideen, A S and McGarrell, D M and Marsh, T and Garrity, G M and Tiedje, J M},
doi = {10.1093/nar/gkn879},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cole et al. - 2009 - The Ribosomal Database Project improved alignments and new tools for rRNA analysis.pdf:pdf},
issn = {1362-4962},
journal = {Nucleic acids research},
keywords = {Computer Graphics,Databases, Nucleic Acid,Internet,RNA, Archaeal,RNA, Archaeal: chemistry,RNA, Archaeal: classification,RNA, Bacterial,RNA, Bacterial: chemistry,RNA, Bacterial: classification,RNA, Ribosomal,RNA, Ribosomal: chemistry,RNA, Ribosomal: classification,Sequence Alignment,Sequence Analysis, RNA,Software},
month = jan,
number = {Database issue},
pages = {D141--5},
pmid = {19004872},
title = {{The Ribosomal Database Project: improved alignments and new tools for rRNA analysis.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2686447\&tool=pmcentrez\&rendertype=abstract},
volume = {37},
year = {2009}
}
@article{Duhaime2012,
abstract = {Metagenomics generates and tests hypotheses about dynamics and mechanistic drivers in wild populations, yet commonly suffers from insufficient (< 1 ng) starting genomic material for sequencing. Current solutions for amplifying sufficient DNA for metagenomics analyses include linear amplification for deep sequencing (LADS), which requires more DNA than is normally available, linker-amplified shotgun libraries (LASLs), which is prohibitively low throughput, and whole-genome amplification, which is significantly biased and thus non-quantitative. Here, we adapt the LASL approach to next generation sequencing by offering an alternate polymerase for challenging samples, developing a more efficient sizing step, integrating a 'reconditioning PCR' step to increase yield and minimize late-cycle PCR artefacts, and empirically documenting the quantitative capability of the optimized method with both laboratory isolate and wild community viral DNA. Our optimized linker amplification method requires as little as 1 pg of DNA and is the most precise and accurate available, with G + C content amplification biases less than 1.5-fold, even for complex samples as diverse as a wild virus community. While optimized here for 454 sequencing, this linker amplification method can be used to prepare metagenomics libraries for sequencing with next-generation platforms, including Illumina and Ion Torrent, the first of which we tested and present data for here.},
author = {Duhaime, Melissa B and Deng, Li and Poulos, Bonnie T and Sullivan, Matthew B},
doi = {10.1111/j.1462-2920.2012.02791.x},
issn = {1462-2920},
journal = {Environmental microbiology},
keywords = {Base Composition,DNA Viruses,DNA Viruses: classification,DNA Viruses: genetics,Environmental Microbiology,Metagenomics,Metagenomics: methods,Nucleic Acid Amplification Techniques,Nucleic Acid Amplification Techniques: standards,Sensitivity and Specificity},
month = sep,
number = {9},
pages = {2526--37},
pmid = {22713159},
title = {{Towards quantitative metagenomics of wild viruses and other ultra-low concentration DNA samples: a rigorous assessment and optimization of the linker amplification method.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3466414\&tool=pmcentrez\&rendertype=abstract},
volume = {14},
year = {2012}
}
@article{Edwards2005,
abstract = {Viruses, most of which infect microorganisms, are the most abundant biological entities on the planet. Identifying and measuring the community dynamics of viruses in the environment is complicated because less than one percent of microbial hosts have been cultivated. Also, there is no single gene that is common to all viral genomes, so total uncultured viral diversity cannot be monitored using approaches analogous to ribosomal DNA profiling. Metagenomic analyses of uncultured viral communities circumvent these limitations and can provide insights into the composition and structure of environmental viral communities.},
author = {Edwards, Robert A and Rohwer, Forest},
doi = {10.1038/nrmicro1163},
issn = {1740-1526},
journal = {Nature reviews. Microbiology},
keywords = {Bacteriophages,Bacteriophages: classification,Bacteriophages: genetics,Environment,Genome, Viral,Genomics,Phylogeny,Viruses,Viruses: classification,Viruses: genetics},
month = jun,
number = {6},
pages = {504--10},
pmid = {15886693},
shorttitle = {Nat Rev Micro},
title = {{Viral metagenomics.}},
url = {http://dx.doi.org/10.1038/nrmicro1163},
volume = {3},
year = {2005}
}
@article{Fancello2012,
abstract = {There are 100 times more virions than eukaryotic cells in a healthy human body. The characterization of human-associated viral communities in a non-pathological state and the detection of viral pathogens in cases of infection are essential for medical care and epidemic surveillance. Viral metagenomics, the sequenced-based analysis of the complete collection of viral genomes directly isolated from an organism or an ecosystem, bypasses the "single-organism-level" point of view of clinical diagnostics and thus the need to isolate and culture the targeted organism. The first part of this review is dedicated to a presentation of past research in viral metagenomics with an emphasis on human-associated viral communities (eukaryotic viruses and bacteriophages). In the second part, we review more precisely the computational challenges posed by the analysis of viral metagenomes, and we illustrate the problem of sequences that do not have homologs in public databases and the possible approaches to characterize them.},
author = {Fancello, L and Raoult, D and Desnues, C},
doi = {10.1016/j.virol.2012.09.025},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fancello, Raoult, Desnues - 2012 - Computational tools for viral metagenomics and their application in clinical research.pdf:pdf},
issn = {1096-0341},
journal = {Virology},
keywords = {Biomedical Research,Biomedical Research: methods,Biota,Computational Biology,Computational Biology: methods,Environmental Microbiology,Humans,Metagenome,Metagenomics,Metagenomics: methods,Viruses,Viruses: classification,Viruses: genetics},
month = dec,
number = {2},
pages = {162--74},
pmid = {23062738},
publisher = {Elsevier},
title = {{Computational tools for viral metagenomics and their application in clinical research.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23062738},
volume = {434},
year = {2012}
}
@article{Frost2005,
abstract = {Horizontal genomics is a new field in prokaryotic biology that is focused on the analysis of DNA sequences in prokaryotic chromosomes that seem to have originated from other prokaryotes or eukaryotes. However, it is equally important to understand the agents that effect DNA movement: plasmids, bacteriophages and transposons. Although these agents occur in all prokaryotes, comprehensive genomics of the prokaryotic mobile gene pool or 'mobilome' lags behind other genomics initiatives owing to challenges that are distinct from cellular chromosomal analysis. Recent work shows promise of improved mobile genetic element (MGE) genomics and consequent opportunities to take advantage - and avoid the dangers - of these 'natural genetic engineers'. This review describes MGEs, their properties that are important in horizontal gene transfer, and current opportunities to advance MGE genomics.},
author = {Frost, Laura S and Leplae, Raphael and Summers, Anne O and Toussaint, Ariane},
doi = {10.1038/nrmicro1235},
issn = {1740-1526},
journal = {Nature reviews. Microbiology},
keywords = {Conjugation, Genetic,Conjugation, Genetic: genetics,DNA, Bacterial,DNA, Bacterial: genetics,Evolution, Molecular,Interspersed Repetitive Sequences,Interspersed Repetitive Sequences: genetics,Models, Genetic,Recombination, Genetic},
month = sep,
number = {9},
pages = {722--32},
pmid = {16138100},
publisher = {Nature Publishing Group},
shorttitle = {Nat Rev Micro},
title = {{Mobile genetic elements: the agents of open source evolution.}},
url = {http://dx.doi.org/10.1038/nrmicro1235},
volume = {3},
year = {2005}
}
@article{Hall2014,
abstract = {The discovery of new or divergent viruses using metagenomics and high-throughput sequencing has become more commonplace. The preparation of a sample is known to have an effect on the representation of virus sequences within the metagenomic dataset yet comparatively little attention has been given to this. Physical enrichment techniques are often applied to samples to increase the number of viral sequences and therefore enhance the probability of detection. With the exception of virus ecology studies, there is a paucity of information available to researchers on the type of sample preparation required for a viral metagenomic study that seeks to identify an aetiological virus in an animal or human diagnostic sample. A review of published virus discovery studies revealed the most commonly used enrichment methods, that were usually quick and simple to implement, namely low-speed centrifugation, filtration, nuclease-treatment (or combinations of these) which have been routinely used but often without justification. These were applied to a simple and well-characterised artificial sample composed of bacterial and human cells, as well as DNA (adenovirus) and RNA viruses (influenza A and human enterovirus), being either non-enveloped capsid or enveloped viruses. The effect of the enrichment method was assessed by both quantitative real-time PCR and metagenomic analysis that incorporated an amplification step. Reductions in the absolute quantities of bacteria and human cells were observed for each method as determined by qPCR, but the relative abundance of viral sequences in the metagenomic dataset remained largely unchanged. A 3-step method of centrifugation, filtration and nuclease-treatment showed the greatest increase in the proportion of viral sequences. This study provides a starting point for the selection of a purification method in future virus discovery studies, and highlights the need for more data to validate the effect of enrichment methods on different sample types, amplification, bioinformatics approaches and sequencing platforms. This study also highlights the potential risks that may attend selection of a virus enrichment method without any consideration for the sample type being investigated.},
author = {Hall, Richard J and Wang, Jing and Todd, Angela K and Bissielo, Ange B and Yen, Seiha and Strydom, Hugo and Moore, Nicole E and Ren, Xiaoyun and Huang, Q Sue and Carter, Philip E and Peacey, Matthew},
doi = {10.1016/j.jviromet.2013.08.035},
issn = {1879-0984},
journal = {Journal of virological methods},
keywords = {Animals,Humans,Metagenomics,Real-Time Polymerase Chain Reaction,Specimen Handling,Specimen Handling: methods,Virology,Virology: methods,Viruses,Viruses: classification,Viruses: isolation \& purification},
month = jan,
pages = {194--204},
pmid = {24036074},
title = {{Evaluation of rapid and simple techniques for the enrichment of viruses prior to metagenomic virus discovery.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24036074},
volume = {195},
year = {2014}
}
@book{King2011,
abstract = {The practical need to partition the world of viruses into distinguishable, universally agreed upon entities is the ultimate justification for developing a virus classification system. Since 1971, the International Committee on Taxonomy of Viruses (ICTV) operating on behalf of the world community of virologists has taken on the task of developing a single, universal taxonomic scheme for all viruses infecting animals (vertebrate, invertebrates, and protozoa), plants (higher plants and algae), fungi, bacteria, and archaea. The current report builds on the accumulated taxonomic construction of the eight previous reports dating back to 1971 and records the proceedings of the Committee since publication of the last report in 2005. Representing the work of more than 500 virologists worldwide, this report is the authoritative reference for virus organization, distinction, and structure.},
author = {King, Andrew M.Q. and Adams, Michael J. and Lefkowitz, Elliot J.},
isbn = {0123846846},
pages = {1327},
title = {{Virus Taxonomy: Classification and Nomenclature of Viruses : Ninth Report of the International Committee on Taxonomy of Viruses}},
url = {https://books.google.com/books?hl=fr\&lr=\&id=KXRCYay3pH4C\&pgis=1},
year = {2011}
}
@article{Lang2007,
abstract = {The gene transfer agent produced by Rhodobacter capsulatus (RcGTA) is a model for several virus-like elements that seem to function solely for mediating gene exchange. Several genes that encode RcGTA are clearly related to bacteriophage genes but the cellular regulatory mechanisms that control RcGTA production indicate that RcGTA is more than just a defective prophage. Genome sequencing projects show that seemingly functional RcGTA-like structural gene clusters are present in many other species of alpha-proteobacteria, which might also produce RcGTA-like particles. Here, we use the genomic sequence data that are currently available to identify candidate GTA-producing species and propose an evolutionary scheme for RcGTA-like elements in the alpha-proteobacteria.},
author = {Lang, Andrew S and Beatty, J Thomas},
doi = {10.1016/j.tim.2006.12.001},
issn = {0966-842X},
journal = {Trends in microbiology},
keywords = {Alphaproteobacteria,Alphaproteobacteria: genetics,Alphaproteobacteria: virology,Biological Evolution,Defective Viruses,Defective Viruses: genetics,Defective Viruses: physiology,Genes, Bacterial,Genes, Bacterial: genetics,Genetic Vectors,Genetic Vectors: genetics,Multigene Family,Multigene Family: genetics,Phylogeny,Prophages,Prophages: genetics,Prophages: physiology,Rhodobacter capsulatus,Rhodobacter capsulatus: genetics,Rhodobacter capsulatus: virology,Species Specificity},
month = feb,
number = {2},
pages = {54--62},
pmid = {17184993},
title = {{Importance of widespread gene transfer agent genes in alpha-proteobacteria.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17184993},
volume = {15},
year = {2007}
}
@article{Lecuit2013,
abstract = {The human virome is the viral component of the microbiome. Its composition, and interindividual and temporal variability are not precisely known. Its impact on human health has received less attention than that of the bacterial microbiome, but is likely to be equally important, both in homeostasis and disease. Here we review the recent advances in this field and the questions that arise in the context of our rapidly increasing knowledge regarding the composition and function of the human virome. With the ever-extending use of next-generation sequencing (NGS) on a variety of clinical samples, rapid progress on the composition of the human virome and its impact upon human health are to be expected in the coming years.},
author = {Lecuit, Marc and Eloit, Marc},
doi = {10.1016/j.tim.2013.07.001},
issn = {1878-4380},
journal = {Trends in microbiology},
keywords = {High-Throughput Nucleotide Sequencing,Humans,Microbiota,Microbiota: immunology,Sequence Analysis, DNA,Virus Diseases,Virus Diseases: genetics,Virus Diseases: immunology,Virus Diseases: pathology,Viruses,Viruses: genetics,Viruses: immunology,Viruses: pathogenicity},
month = oct,
number = {10},
pages = {510--5},
pmid = {23906500},
title = {{The human virome: new tools and concepts.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23906500},
volume = {21},
year = {2013}
}
@article{Manor2014,
abstract = {The human gut microbiome is a major contributor to human metabolism and health, yet the metabolic processes that are carried out by various community members, the way these members interact with each other and with the host, and the impact of such interactions on the overall metabolic machinery of the microbiome have not yet been mapped. Here, we discuss recent efforts to study the metabolic inner workings of this complex ecosystem. We will specifically highlight two interrelated lines of work, the first aiming to deconvolve the microbiome and to characterize the metabolic capacity of various microbiome species and the second aiming to utilize computational modeling to infer and study metabolic interactions between these species.},
author = {Manor, Ohad and Levy, Roie and Borenstein, Elhanan},
doi = {10.1016/j.cmet.2014.07.021},
issn = {1932-7420},
journal = {Cell metabolism},
month = aug,
number = {5},
pages = {742--752},
pmid = {25176148},
title = {{Mapping the Inner Workings of the Microbiome: Genomic- and Metagenomic-Based Study of Metabolism and Metabolic Interactions in the Human Microbiome.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25176148},
volume = {20},
year = {2014}
}
@article{McDonald2012,
abstract = {Reference phylogenies are crucial for providing a taxonomic framework for interpretation of marker gene and metagenomic surveys, which continue to reveal novel species at a remarkable rate. Greengenes is a dedicated full-length 16S rRNA gene database that provides users with a curated taxonomy based on de novo tree inference. We developed a 'taxonomy to tree' approach for transferring group names from an existing taxonomy to a tree topology, and used it to apply the Greengenes, National Center for Biotechnology Information (NCBI) and cyanoDB (Cyanobacteria only) taxonomies to a de novo tree comprising 408,315 sequences. We also incorporated explicit rank information provided by the NCBI taxonomy to group names (by prefixing rank designations) for better user orientation and classification consistency. The resulting merged taxonomy improved the classification of 75\% of the sequences by one or more ranks relative to the original NCBI taxonomy with the most pronounced improvements occurring in under-classified environmental sequences. We also assessed candidate phyla (divisions) currently defined by NCBI and present recommendations for consolidation of 34 redundantly named groups. All intermediate results from the pipeline, which includes tree inference, jackknifing and transfer of a donor taxonomy to a recipient tree (tax2tree) are available for download. The improved Greengenes taxonomy should provide important infrastructure for a wide range of megasequencing projects studying ecosystems on scales ranging from our own bodies (the Human Microbiome Project) to the entire planet (the Earth Microbiome Project). The implementation of the software can be obtained from http://sourceforge.net/projects/tax2tree/.},
author = {McDonald, Daniel and Price, Morgan N and Goodrich, Julia and Nawrocki, Eric P and DeSantis, Todd Z and Probst, Alexander and Andersen, Gary L and Knight, Rob and Hugenholtz, Philip},
doi = {10.1038/ismej.2011.139},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/McDonald et al. - 2012 - An improved Greengenes taxonomy with explicit ranks for ecological and evolutionary analyses of bacteria and ar.pdf:pdf},
issn = {1751-7370},
journal = {The ISME journal},
keywords = {Archaea,Archaea: classification,Archaea: genetics,Bacteria,Bacteria: classification,Bacteria: genetics,Classification,Classification: methods,Databases, Genetic,Metagenomics,Phylogeny,RNA, Ribosomal, 16S,RNA, Ribosomal, 16S: genetics,Software},
month = mar,
number = {3},
pages = {610--8},
pmid = {22134646},
title = {{An improved Greengenes taxonomy with explicit ranks for ecological and evolutionary analyses of bacteria and archaea.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3280142\&tool=pmcentrez\&rendertype=abstract},
volume = {6},
year = {2012}
}
@article{Mende2012,
abstract = {Due to the complexity of the protocols and a limited knowledge of the nature of microbial communities, simulating metagenomic sequences plays an important role in testing the performance of existing tools and data analysis methods with metagenomic data. We developed metagenomic read simulators with platform-specific (Sanger, pyrosequencing, Illumina) base-error models, and simulated metagenomes of differing community complexities. We first evaluated the effect of rigorous quality control on Illumina data. Although quality filtering removed a large proportion of the data, it greatly improved the accuracy and contig lengths of resulting assemblies. We then compared the quality-trimmed Illumina assemblies to those from Sanger and pyrosequencing. For the simple community (10 genomes) all sequencing technologies assembled a similar amount and accurately represented the expected functional composition. For the more complex community (100 genomes) Illumina produced the best assemblies and more correctly resembled the expected functional composition. For the most complex community (400 genomes) there was very little assembly of reads from any sequencing technology. However, due to the longer read length the Sanger reads still represented the overall functional composition reasonably well. We further examined the effect of scaffolding of contigs using paired-end Illumina reads. It dramatically increased contig lengths of the simple community and yielded minor improvements to the more complex communities. Although the increase in contig length was accompanied by increased chimericity, it resulted in more complete genes and a better characterization of the functional repertoire. The metagenomic simulators developed for this research are freely available.},
author = {Mende, Daniel R and Waller, Alison S and Sunagawa, Shinichi and J\"{a}rvelin, Aino I and Chan, Michelle M and Arumugam, Manimozhiyan and Raes, Jeroen and Bork, Peer},
doi = {10.1371/journal.pone.0031386},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mende et al. - 2012 - Assessment of metagenomic assembly using simulated next generation sequencing data.pdf:pdf},
issn = {1932-6203},
journal = {PloS one},
keywords = {Computational Biology,Computational Biology: methods,Computer Simulation,Contig Mapping,DNA, Bacterial,DNA, Bacterial: genetics,Genome, Bacterial,Genomics,Genomics: methods,Metagenome,Metagenomics,Models, Genetic,Probability,Quality Control,Reproducibility of Results,Sequence Analysis, DNA,Software},
month = jan,
number = {2},
pages = {e31386},
pmid = {22384016},
title = {{Assessment of metagenomic assembly using simulated next generation sequencing data.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3285633\&tool=pmcentrez\&rendertype=abstract},
volume = {7},
year = {2012}
}
@article{Minot2012,
abstract = {Genetic variation is critical in microbial immune evasion and drug resistance, but variation has rarely been studied in complex heterogeneous communities such as the human microbiome. To begin to study natural variation, we analyzed DNA viruses present in the lower gastrointestinal tract of 12 human volunteers by determining 48 billion bases of viral DNA sequence. Viral genomes mostly showed low variation, but 51 loci of ∼100 bp showed extremely high variation, so that up to 96\% of the viral genomes encoded unique amino acid sequences. Some hotspots of hypervariation were in genes homologous to the bacteriophage BPP-1 viral tail-fiber gene, which is known to be hypermutagenized by a unique reverse-transcriptase (RT)-based mechanism. Unexpectedly, other hypervariable loci in our data were in previously undescribed gene types, including genes encoding predicted Ig-superfamily proteins. Most of the hypervariable loci were linked to genes encoding RTs of a single clade, which we find is the most abundant clade among gut viruses but only a minor component of bacterial RT populations. Hypervariation was targeted to 5'-AAY-3' asparagine codons, which allows maximal chemical diversification of the encoded amino acids while avoiding formation of stop codons. These findings document widespread targeted hypervariation in the human gut virome, identify previously undescribed types of genes targeted for hypervariation, clarify association with RT gene clades, and motivate studies of hypervariation in the full human microbiome.},
author = {Minot, Samuel and Grunberg, Stephanie and Wu, Gary D and Lewis, James D and Bushman, Frederic D},
doi = {10.1073/pnas.1119061109},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Minot et al. - 2012 - Hypervariable loci in the human gut virome.pdf:pdf},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Base Sequence,Codon,Contig Mapping,Gastrointestinal Tract,Gastrointestinal Tract: microbiology,Gastrointestinal Tract: virology,Genetic Variation,Genome, Viral,Humans,Metagenome,Models, Genetic,Molecular Sequence Data,Mutagenesis,Open Reading Frames,RNA, Ribosomal, 16S,RNA, Ribosomal, 16S: metabolism,Sequence Analysis, DNA},
month = mar,
number = {10},
pages = {3962--6},
pmid = {22355105},
title = {{Hypervariable loci in the human gut virome.}},
url = {http://www.pnas.org/content/109/10/3962.full},
volume = {109},
year = {2012}
}
@article{Mrazek2007,
abstract = {More than a dozen large DNA viruses exceeding 240-kb genome size were recently discovered, including the "giant" mimivirus with a 1.2-Mb genome size. The detection of mimivirus and other large viruses has stimulated new analysis and discussion concerning the early evolution of life and the complexity and mechanisms of evolutionary transitions. This paper presents analysis in three contexts. (i) Genome signatures of large viruses tend to deviate from the genome signatures of their hosts, perhaps indicating that the large viruses are lytic in the hosts. (ii) Proteome composition within these viral genomes contrast with cellular organisms; for example, most eukaryotic genomes, with respect to acidic residue usages, select Glu over Asp, but the opposite generally prevails for the large viral genomes preferring Asp more than Glu. In comparing Phe vs. Tyr usage, the viral genomes select mostly Tyr over Phe, whereas in almost all bacterial and eukaryotic genomes, Phe is used more than Tyr. Interpretations of these contrasts are proffered with respect to protein structure and function. (iii) Frequent oligonucleotides and peptides are characterized in the large viral genomes. The frequent words may provide structural flexibility to interact with host proteins.},
author = {Mr\'{a}zek, Jan and Karlin, Samuel},
doi = {10.1073/pnas.0700429104},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mr\'{a}zek, Karlin - 2007 - Distinctive features of large complex virus genomes and proteomes.pdf:pdf},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Amino Acids,Base Composition,Base Composition: genetics,Base Pairing,Base Pairing: genetics,Codon,Codon: genetics,DNA Viruses,DNA Viruses: genetics,Genome, Viral,Genome, Viral: genetics,Hydrophobic and Hydrophilic Interactions,Oligonucleotides,Peptides,Promoter Regions, Genetic,Promoter Regions, Genetic: genetics,Proteome,RNA, Viral},
month = mar,
number = {12},
pages = {5127--32},
pmid = {17360339},
title = {{Distinctive features of large complex virus genomes and proteomes.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1829274\&tool=pmcentrez\&rendertype=abstract},
volume = {104},
year = {2007}
}
@article{Nalbantoglu2011,
abstract = {BACKGROUND: Computational analysis of metagenomes requires the taxonomical assignment of the genome contigs assembled from DNA reads of environmental samples. Because of the diverse nature of microbiomes, the length of the assemblies obtained can vary between a few hundred bp to a few hundred Kbp. Current taxonomic classification algorithms provide accurate classification for long contigs or for short fragments from organisms that have close relatives with annotated genomes. These are significant limitations for metagenome analysis because of the complexity of microbiomes and the paucity of existing annotated genomes.

RESULTS: We propose a robust taxonomic classification method, RAIphy, that uses a novel sequence similarity metric with iterative refinement of taxonomic models and functions effectively without these limitations. We have tested RAIphy with synthetic metagenomics data ranging between 100 bp to 50 Kbp. Within a sequence read range of 100 bp-1000 bp, the sensitivity of RAIphy ranges between 38\%-81\% outperforming the currently popular composition-based methods for reads in this range. Comparison with computationally more intensive sequence similarity methods shows that RAIphy performs competitively while being significantly faster. The sensitivity-specificity characteristics for relatively longer contigs were compared with the PhyloPythia and TACOA algorithms. RAIphy performs better than these algorithms at varying clade-levels. For an acid mine drainage (AMD) metagenome, RAIphy was able to taxonomically bin the sequence read set more accurately than the currently available methods, Phymm and MEGAN, and more accurately in two out of three tests than the much more computationally intensive method, PhymmBL.

CONCLUSIONS: With the introduction of the relative abundance index metric and an iterative classification method, we propose a taxonomic classification algorithm that performs competitively for a large range of DNA contig lengths assembled from metagenome data. Because of its speed, simplicity, and accuracy RAIphy can be successfully used in the binning process for a broad range of metagenomic data obtained from environmental samples.},
author = {Nalbantoglu, Ozkan U and Way, Samuel F and Hinrichs, Steven H and Sayood, Khalid},
doi = {10.1186/1471-2105-12-41},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nalbantoglu et al. - 2011 - RAIphy phylogenetic classification of metagenomics samples using iterative refinement of relative abundance.pdf:pdf},
issn = {1471-2105},
journal = {BMC bioinformatics},
keywords = {Algorithms,Metagenomics,Metagenomics: methods,Phylogeny,Sequence Analysis, DNA,Software},
month = jan,
pages = {41},
pmid = {21281493},
title = {{RAIphy: phylogenetic classification of metagenomics samples using iterative refinement of relative abundance index profiles.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3038895\&tool=pmcentrez\&rendertype=abstract},
volume = {12},
year = {2011}
}
@article{Ni2013,
abstract = {Lignocellulose-the dry matter of plants, or "plant biomass"-digestion is of increasing interest in organismal metabolism research, specifically the conversion of biomass into biofuels. Termites efficiently decompose lignocelluloses, and studies on lignocellulolytic systems may elucidate mechanisms of efficient lignocellulose degradation in termites as well as offer novel enzyme sources, findings which have significant potential industrial applications. Recent progress in metagenomic and metatranscriptomic research has illuminated the diversity of lignocellulolytic enzymes within the termite gut. Here, we review state-of-the-art research on lignocellulose-degrading systems in termites, specifically cellulases, xylanases, and lignin modification enzymes produced by termites and their symbiotic microbiota. We also discuss recent investigations into heterologous overexpression of lignocellulolytic enzymes from termites and their symbionts.},
author = {Ni, Jinfeng and Tokuda, Gaku},
doi = {10.1016/j.biotechadv.2013.04.005},
issn = {1873-1899},
journal = {Biotechnology advances},
keywords = {Animals,Biofuels,Biofuels: microbiology,Cellulases,Cellulases: chemistry,Cellulases: genetics,Cellulases: isolation \& purification,Gastrointestinal Tract,Gastrointestinal Tract: microbiology,Isoptera,Isoptera: enzymology,Laccase,Laccase: chemistry,Laccase: genetics,Lignin,Lignin: chemistry,Lignin: metabolism,Metagenomics,Microbiota,Symbiosis,Symbiosis: genetics},
month = nov,
number = {6},
pages = {838--50},
pmid = {23623853},
title = {{Lignocellulose-degrading enzymes from termites and their symbiotic microbiota.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23623853},
volume = {31},
year = {2013}
}
@article{Petrosino2009,
abstract = {BACKGROUND: The Human Microbiome Project has ushered in a new era for human metagenomics and high-throughput next-generation sequencing strategies.

CONTENT: This review describes evolving strategies in metagenomics, with a special emphasis on the core technology of DNA pyrosequencing. The challenges of microbial identification in the context of microbial populations are discussed. The development of next-generation pyrosequencing strategies and the technical hurdles confronting these methodologies are addressed. Bioinformatics-related topics include taxonomic systems, sequence databases, sequence-alignment tools, and classifiers. DNA sequencing based on 16S rRNA genes or entire genomes is summarized with respect to potential pyrosequencing applications.

SUMMARY: Both the approach of 16S rDNA amplicon sequencing and the whole-genome sequencing approach may be useful for human metagenomics, and numerous bioinformatics tools are being deployed to tackle such vast amounts of microbiological sequence diversity. Metagenomics, or genetic studies of microbial communities, may ultimately contribute to a more comprehensive understanding of human health, disease susceptibilities, and the pathophysiology of infectious and immune-mediated diseases.},
author = {Petrosino, Joseph F and Highlander, Sarah and Luna, Ruth Ann and Gibbs, Richard A and Versalovic, James},
doi = {10.1373/clinchem.2008.107565},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Petrosino et al. - 2009 - Metagenomic pyrosequencing and microbial identification.pdf:pdf},
issn = {1530-8561},
journal = {Clinical chemistry},
keywords = {Computational Biology,DNA, Bacterial,DNA, Bacterial: chemistry,DNA, Bacterial: genetics,Genomics,Genomics: methods,Humans,Metagenome,RNA, Ribosomal, 16S,RNA, Ribosomal, 16S: chemistry,RNA, Ribosomal, 16S: genetics,Sequence Analysis, DNA,Sequence Analysis, DNA: methods},
month = may,
number = {5},
pages = {856--66},
pmid = {19264858},
title = {{Metagenomic pyrosequencing and microbial identification.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2892905\&tool=pmcentrez\&rendertype=abstract},
volume = {55},
year = {2009}
}
@article{Pride2006,
abstract = {Virus taxonomy is based on morphologic characteristics, as there are no widely used non-phenotypic measures for comparison among virus families. We examined whether there is phylogenetic signal in virus nucleotide usage patterns that can be used to determine ancestral relationships. The well-studied model of tail morphology in bacteriophage classification was used for comparison with nucleotide usage patterns. Tetranucleotide usage deviation (TUD) patterns were chosen since they have previously been shown to contain phylogenetic signal similar to that of 16S rRNA.},
author = {Pride, David T and Wassenaar, Trudy M and Ghose, Chandrabali and Blaser, Martin J},
doi = {10.1186/1471-2164-7-8},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pride et al. - 2006 - Evidence of host-virus co-evolution in tetranucleotide usage patterns of bacteriophages and eukaryotic viruses.pdf:pdf},
issn = {1471-2164},
journal = {BMC genomics},
keywords = {Algorithms,Animals,Bacteriophages,Bacteriophages: genetics,Cluster Analysis,Evolution, Molecular,Gene Expression Regulation, Viral,Gene Expression Regulation, Viral: genetics,Genome, Viral,Genome, Viral: genetics,Humans,Microsatellite Repeats,Microsatellite Repeats: genetics,Phylogeny,Viruses,Viruses: genetics},
month = jan,
pages = {8},
pmid = {16417644},
title = {{Evidence of host-virus co-evolution in tetranucleotide usage patterns of bacteriophages and eukaryotic viruses.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1360066\&tool=pmcentrez\&rendertype=abstract},
volume = {7},
year = {2006}
}
@article{Roossinck2012,
abstract = {Viral metagenomics is the study of viruses in environmental samples, using next generation sequencing that produces very large data sets. For plant viruses, these studies are still relatively new, but are already indicating that our current knowledge grossly underestimates the diversity of these viruses. Some plant virus studies are using thousands of individual plants so that each sequence can be traced back to its precise host. These studies should allow for deeper ecological and evolutionary analyses. The finding of so many new plant viruses that do not cause any obvious symptoms in wild plant hosts certainly changes our perception of viruses and how they interact with their hosts. The major difficulty in these (as in all) metagenomic studies continues to be the need for better bioinformatics tools to decipher the large data sets. The implications of this new information on plant viruses for international agriculture remain to be addressed.},
author = {Roossinck, Marilyn J},
doi = {10.1146/annurev-genet-110711-155600},
issn = {1545-2948},
journal = {Annual review of genetics},
keywords = {Base Sequence,Computational Biology,Ecosystem,Environmental Microbiology,Evolution, Molecular,Genetic Variation,Genome, Viral,Information Storage and Retrieval,Metagenomics,Metagenomics: methods,Plant Diseases,Plant Diseases: virology,Plant Viruses,Plant Viruses: genetics,Plants,Plants: virology,RNA, Small Interfering,RNA, Small Interfering: genetics},
month = jan,
pages = {359--69},
pmid = {22934641},
title = {{Plant virus metagenomics: biodiversity and ecology.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22934641},
volume = {46},
year = {2012}
}
@article{Rosario2011,
abstract = {Viral metagenomics, or shotgun sequencing of purified viral particles, has revolutionized the field of environmental virology by allowing the exploration of viral communities in a variety of sample types throughout the biosphere. The introduction of viral metagenomics has demonstrated that dominant viruses in environmental communities are not well-represented by the cultured viruses in existing sequence databases. Viral metagenomic studies have provided insights into viral ecology by elucidating the genetic potential, community structure, and biogeography of environmental viruses. In addition, viral metagenomics has expanded current knowledge of virus-host interactions by uncovering genes that may allow viruses to manipulate their hosts in unexpected ways. The intrinsic potential for virus discovery through viral metagenomics can help advance a wide array of disciplines including evolutionary biology, pathogen surveillance, and biotechnology.},
author = {Rosario, Karyna and Breitbart, Mya},
doi = {10.1016/j.coviro.2011.06.004},
issn = {1879-6265},
journal = {Current opinion in virology},
keywords = {Animals,Evolution, Molecular,Humans,Metagenomics,Virus Diseases,Virus Diseases: genetics,Virus Diseases: metabolism,Virus Diseases: virology,Viruses,Viruses: genetics,Viruses: isolation \& purification,Viruses: metabolism},
month = oct,
number = {4},
pages = {289--97},
pmid = {22440785},
title = {{Exploring the viral world through metagenomics.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22440785},
volume = {1},
year = {2011}
}
@article{Rosen2011,
abstract = {MOTIVATION: Datasets from high-throughput sequencing technologies have yielded a vast amount of data about organisms in environmental samples. Yet, it is still a challenge to assess the exact organism content in these samples because the task of taxonomic classification is too computationally complex to annotate all reads in a dataset. An easy-to-use webserver is needed to process these reads. While many methods exist, only a few are publicly available on webservers, and out of those, most do not annotate all reads.

RESULTS: We introduce a webserver that implements the na\"{\i}ve Bayes classifier (NBC) to classify all metagenomic reads to their best taxonomic match. Results indicate that NBC can assign next-generation sequencing reads to their taxonomic classification and can find significant populations of genera that other classifiers may miss.

AVAILABILITY: Publicly available at: http://nbc.ece.drexel.edu.},
author = {Rosen, Gail L and Reichenberger, Erin R and Rosenfeld, Aaron M},
doi = {10.1093/bioinformatics/btq619},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rosen, Reichenberger, Rosenfeld - 2011 - NBC the Naive Bayes Classification tool webserver for taxonomic classification of metagenomic r.pdf:pdf},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
keywords = {Algorithms,Bayes Theorem,High-Throughput Nucleotide Sequencing,Internet,Metagenomics,Metagenomics: methods,Phylogeny,Software},
month = jan,
number = {1},
pages = {127--9},
pmid = {21062764},
title = {{NBC: the Naive Bayes Classification tool webserver for taxonomic classification of metagenomic reads.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3008645\&tool=pmcentrez\&rendertype=abstract},
volume = {27},
year = {2011}
}
@article{Roux2011,
abstract = {PCR amplification of the rRNA gene is the most popular method for assessing microbial diversity. However, this molecular marker is often present in multiple copies in cells presenting, in addition, an intragenomic heterogeneity. In this context, housekeeping genes may be used as taxonomic markers for ecological studies. However, the efficiency of these protein-coding genes compared to 16S rRNA genes has not been tested on environmental data. For this purpose, five protein marker genes for which primer sets are available, were selected (rplB, pyrG, fusA, leuS and rpoB) and compared with 16S rRNA gene results from PCR amplification or metagenomic data from aquatic ecosystems. Analysis of the major groups found in these ecosystems, such as Actinobacteria, Bacteroides, Proteobacteria and Cyanobacteria, showed good agreement between the protein markers and the results given by 16S rRNA genes from metagenomic reads. However, with the markers it was possible to detect minor groups among the microbial assemblages, providing more details compared to 16S rRNA results from PCR amplification. In addition, the use of a set of protein markers made it possible to deduce a mean copy number of rRNA operons. This average estimate is essentially lower than the one estimated in sequenced genomes.},
author = {Roux, Simon and Enault, Fran\c{c}ois and Bronner, Gis\`{e}le and Debroas, Didier},
doi = {10.1111/j.1574-6941.2011.01190.x},
issn = {1574-6941},
journal = {FEMS microbiology ecology},
keywords = {Archaea,Archaea: classification,Archaea: genetics,Archaeal Proteins,Archaeal Proteins: genetics,Bacteria,Bacteria: classification,Bacteria: genetics,Bacterial Proteins,Bacterial Proteins: genetics,Biodiversity,DNA Primers,Metagenome,Operon,Phylogeny,Polymerase Chain Reaction,RNA, Archaeal,RNA, Archaeal: genetics,RNA, Bacterial,RNA, Bacterial: genetics,RNA, Ribosomal, 16S,RNA, Ribosomal, 16S: genetics,Water Microbiology},
month = dec,
number = {3},
pages = {617--28},
pmid = {22066608},
title = {{Comparison of 16S rRNA and protein-coding genes as molecular markers for assessing microbial diversity (Bacteria and Archaea) in ecosystems.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22066608},
volume = {78},
year = {2011}
}
@article{Roux2014,
abstract = {BACKGROUND: Metagenomics, based on culture-independent sequencing, is a well-fitted approach to provide insights into the composition, structure and dynamics of environmental viral communities. Following recent advances in sequencing technologies, new challenges arise for existing bioinformatic tools dedicated to viral metagenome (i.e. virome) analysis as (i) the number of viromes is rapidly growing and (ii) large genomic fragments can now be obtained by assembling the huge amount of sequence data generated for each metagenome.

RESULTS: To face these challenges, a new version of Metavir was developed. First, all Metavir tools have been adapted to support comparative analysis of viromes in order to improve the analysis of multiple datasets. In addition to the sequence comparison previously provided, viromes can now be compared through their k-mer frequencies, their taxonomic compositions, recruitment plots and phylogenetic trees containing sequences from different datasets. Second, a new section has been specifically designed to handle assembled viromes made of thousands of large genomic fragments (i.e. contigs). This section includes an annotation pipeline for uploaded viral contigs (gene prediction, similarity search against reference viral genomes and protein domains) and an extensive comparison between contigs and reference genomes. Contigs and their annotations can be explored on the website through specifically developed dynamic genomic maps and interactive networks.

CONCLUSIONS: The new features of Metavir 2 allow users to explore and analyze viromes composed of raw reads or assembled fragments through a set of adapted tools and a user-friendly interface.},
annote = {est-ce le papier auquel fait ref reviewer2?},
author = {Roux, Simon and Tournayre, Jeremy and Mahul, Antoine and Debroas, Didier and Enault, Fran\c{c}ois},
doi = {10.1186/1471-2105-15-76},
issn = {1471-2105},
journal = {BMC bioinformatics},
keywords = {Genome, Viral,Humans,Intestines,Intestines: virology,Metagenome,Metagenomics,Metagenomics: methods,Phylogeny,Software},
month = jan,
pages = {76},
pmid = {24646187},
title = {{Metavir 2: new tools for viral metagenome comparison and assembled virome analysis.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4002922\&tool=pmcentrez\&rendertype=abstract},
volume = {15},
year = {2014}
}
@article{Smith2013,
author = {Smith, Michael R. and Martinez, Tony and Giraud-Carrier, Christophe},
doi = {10.1007/s10994-013-5422-z},
issn = {0885-6125},
journal = {Machine Learning},
month = nov,
number = {2},
pages = {225--256},
title = {{An instance level analysis of data complexity}},
url = {http://link.springer.com/10.1007/s10994-013-5422-z},
volume = {95},
year = {2013}
}
@article{Suttle2007,
abstract = {Viruses are by far the most abundant 'lifeforms' in the oceans and are the reservoir of most of the genetic diversity in the sea. The estimated 10(30) viruses in the ocean, if stretched end to end, would span farther than the nearest 60 galaxies. Every second, approximately 10(23) viral infections occur in the ocean. These infections are a major source of mortality, and cause disease in a range of organisms, from shrimp to whales. As a result, viruses influence the composition of marine communities and are a major force behind biogeochemical cycles. Each infection has the potential to introduce new genetic information into an organism or progeny virus, thereby driving the evolution of both host and viral assemblages. Probing this vast reservoir of genetic and biological diversity continues to yield exciting discoveries.},
author = {Suttle, Curtis A},
doi = {10.1038/nrmicro1750},
issn = {1740-1534},
journal = {Nature reviews. Microbiology},
keywords = {Animals,Ecosystem,Marine Biology,Seawater,Seawater: virology,Viruses,Viruses: classification,Viruses: isolation \& purification,Viruses: metabolism,Water Microbiology},

month = oct,
number = {10},
pages = {801--12},
pmid = {17853907},
publisher = {Nature Publishing Group},
title = {{Marine viruses--major players in the global ecosystem.}},
url = {http://www.nature.com/nrmicro/journal/v5/n10/execsumm/nrmicro1750.html},
volume = {5},
year = {2007}
}
@article{Teeling2012,
abstract = {Metagenomics has become an indispensable tool for studying the diversity and metabolic potential of environmental microbes, whose bulk is as yet non-cultivable. Continual progress in next-generation sequencing allows for generating increasingly large metagenomes and studying multiple metagenomes over time or space. Recently, a new type of holistic ecosystem study has emerged that seeks to combine metagenomics with biodiversity, meta-expression and contextual data. Such 'ecosystems biology' approaches bear the potential to not only advance our understanding of environmental microbes to a new level but also impose challenges due to increasing data complexities, in particular with respect to bioinformatic post-processing. This mini review aims to address selected opportunities and challenges of modern metagenomics from a bioinformatics perspective and hopefully will serve as a useful resource for microbial ecologists and bioinformaticians alike.},
author = {Teeling, Hanno and Gl\"{o}ckner, Frank Oliver},
doi = {10.1093/bib/bbs039},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Teeling, Gl\"{o}ckner - 2012 - Current opportunities and challenges in microbial metagenome analysis--a bioinformatic perspective.pdf:pdf},
issn = {1477-4054},
journal = {Briefings in bioinformatics},
keywords = {Biodiversity,Computational Biology,Genome, Archaeal,Genome, Bacterial,Metagenome,Metagenomics,Metagenomics: methods,Metagenomics: trends},
month = nov,
number = {6},
pages = {728--42},
pmid = {22966151},
title = {{Current opportunities and challenges in microbial metagenome analysis--a bioinformatic perspective.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3504927\&tool=pmcentrez\&rendertype=abstract},
volume = {13},
year = {2012}
}
@article{Trifonov2010,
abstract = {Environmental metagenomic samples and samples obtained as an attempt to identify a pathogen associated with the emergence of a novel infectious disease are important sources of novel microorganisms. The low costs and high throughput of sequencing technologies are expected to allow for the genetic material in those samples to be sequenced and the genomes of the novel microorganisms to be identified by alignment to those in a database of known genomes. Yet, for various biological and technical reasons, such alignment might not always be possible. We investigate a frequency analysis technique which on one hand allows for the identification of genetic material without relying on alignment and on the other hand makes possible the discovery of nonoverlapping contigs from the same organism. The technique is based on obtaining signatures of the genetic data and defining a distance/similarity measure between signatures. More precisely, the signatures of the genetic data are the frequencies of k-mers occurring in them, with k being a natural number. We considered an entropy-based distance between signatures, similar to the Kullback-Leibler distance in information theory, and investigated its ability to categorize negative-sense single-stranded RNA (ssRNA) viral genetic data. Our conclusion is that in this viral context, the technique provides a viable way of discovering genetic relationships without relying on alignment. We envision that our approach will be applicable to other microbial genetic contexts, e.g., other types of viruses, and will be an important tool in the discovery of novel microorganisms.},
author = {Trifonov, Vladimir and Rabadan, Raul},
doi = {10.1128/mBio.00156-10},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Trifonov, Rabadan - 2010 - Frequency analysis techniques for identification of viral genetic data(2).pdf:pdf},
issn = {2150-7511},
journal = {mBio},
keywords = {Animals,Biostatistics,Biostatistics: methods,Fish Diseases,Fish Diseases: virology,Genetic Techniques,Molecular Sequence Data,Salmon,Virus Diseases,Virus Diseases: veterinary,Viruses,Viruses: genetics,Viruses: isolation \& purification},
month = jan,
number = {3},
pages = {e00156--10--},
pmid = {20824103},
title = {{Frequency analysis techniques for identification of viral genetic data.}},
url = {http://mbio.asm.org/content/1/3/e00156-10},
volume = {1},
year = {2010}
}
@article{Vayssier-Taussat2014,
abstract = {The concept of pathogenesis has evolved considerably over recent years, and the scenario "a microbe + virulence factors = disease" is probably far from reality in a number of cases. Actual pathogens have extremely broad biological diversity and are found in all major groups of microorganisms (viruses, bacteria, fungi, protozoa\ldots). Their pathogenicity results from strong and often highly specific interactions they have with either their microbial environment, hosts and/or arthropod vectors. In this review, we explore the contribution of metagenomic approaches toward understanding pathogens within the context of microbial communities. With this broader view, we discussed the concept of "pathobiome" and the research questions that this raises.},
author = {Vayssier-Taussat, Muriel and Albina, Emmanuel and Citti, Christine and Cosson, Jean-Franҫois and Jacques, Marie-Agn\`{e}s and Lebrun, Marc-Henri and {Le Loir}, Yves and Ogliastro, Myl\`{e}ne and Petit, Marie-Agn\`{e}s and Roumagnac, Philippe and Candresse, Thierry},
doi = {10.3389/fcimb.2014.00029},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Vayssier-Taussat et al. - 2014 - Shifting the paradigm from pathogens to pathobiome new concepts in the light of meta-omics.pdf:pdf},
issn = {2235-2988},
journal = {Frontiers in cellular and infection microbiology},
keywords = {Animals,Host-Pathogen Interactions,Humans,Microbiota,Virulence Factors,Virulence Factors: metabolism},
month = jan,
pages = {29},
pmid = {24634890},
title = {{Shifting the paradigm from pathogens to pathobiome: new concepts in the light of meta-omics.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3942874\&tool=pmcentrez\&rendertype=abstract},
volume = {4},
year = {2014}
}
@article{Wood2014,
abstract = {Kraken is an ultrafast and highly accurate program for assigning taxonomic labels to metagenomic DNA sequences. Previous programs designed for this task have been relatively slow and computationally expensive, forcing researchers to use faster abundance estimation programs, which only classify small subsets of metagenomic data. Using exact alignment of k-mers, Kraken achieves classification accuracy comparable to the fastest BLAST program. In its fastest mode, Kraken classifies 100 base pair reads at a rate of over 4.1 million reads per minute, 909 times faster than Megablast and 11 times faster than the abundance estimation program MetaPhlAn. Kraken is available at http://ccb.jhu.edu/software/kraken/.},
annote = {alignment free kmer based classifier},
author = {Wood, Derrick E and Salzberg, Steven L},
doi = {10.1186/gb-2014-15-3-r46},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wood, Salzberg - 2014 - Kraken ultrafast metagenomic sequence classification using exact alignments.pdf:pdf},
issn = {1465-6914},
journal = {Genome biology},
month = mar,
number = {3},
pages = {R46},
pmid = {24580807},
title = {{Kraken: ultrafast metagenomic sequence classification using exact alignments.}},
url = {http://genomebiology.com/2014/15/3/R46},
volume = {15},
year = {2014}
}
@article{Wooley2009,
abstract = {Metagenomics is the study of microbial communities sampled directly from their natural environment, without prior culturing. By enabling an analysis of populations including many (so-far) unculturable and often unknown microbes, metagenomics is revolutionizing the field of microbiology, and has excited researchers in many disciplines that could benefit from the study of environmental microbes, including those in ecology, environmental sciences, and biomedicine. Specific computational and statistical tools have been developed for metagenomic data analysis and comparison. New studies, however, have revealed various kinds of artifacts present in metagenomics data caused by limitations in the experimental protocols and/or inadequate data analysis procedures, which often lead to incorrect conclusions about a microbial community. Here, we review some of the artifacts, such as overestimation of species diversity and incorrect estimation of gene family frequencies, and discuss emerging computational approaches to address them. We also review potential challenges that metagenomics may encounter with the extensive application of next-generation sequencing (NGS) techniques.},
author = {Wooley, John C and Ye, Yuzhen},
doi = {10.1007/s11390-010-9306-4},
issn = {1000-9000},
journal = {Journal of computer science and technology},
month = jan,
number = {1},
pages = {71--81},
pmid = {20648230},
title = {{Metagenomics: Facts and Artifacts, and Computational Challenges*}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2905821\&tool=pmcentrez\&rendertype=abstract},
volume = {25},
year = {2009}
}
@article{Yang2005,
abstract = {Measures of genetic distance based on alignment methods are confined to studying sequences that are conserved and identifiable in all organisms under study. A number of alignment-free techniques based on either statistical linguistics or information theory have been developed to overcome the limitations of alignment methods. We present a novel alignment-free approach to measuring the similarity among genetic sequences that incorporates elements from both word rank order-frequency statistics and information theory. We first validate this method on the human influenza A viral genomes as well as on the human mitochondrial DNA database. We then apply the method to study the origin of the SARS coronavirus. We find that the majority of the SARS genome is most closely related to group 1 coronaviruses, with smaller regions of matches to sequences from groups 2 and 3. The information based similarity index provides a new tool to measure the similarity between datasets based on their information content and may have a wide range of applications in the large-scale analysis of genomic databases.},
author = {Yang, Albert C-C and Goldberger, Ary L and Peng, C-K},
doi = {10.1089/cmb.2005.12.1103},
file = {:home/louisa/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yang, Goldberger, Peng - 2005 - Genomic classification using an information-based similarity index application to the SARS coronavirus.pdf:pdf},
issn = {1066-5277},
journal = {Journal of computational biology : a journal of computational molecular cell biology},
keywords = {Base Sequence,Cluster Analysis,DNA, Mitochondrial,Databases, Nucleic Acid,Evolution, Molecular,Humans,Influenza A virus,Influenza A virus: genetics,Molecular Sequence Data,Phylogeny,SARS Virus,SARS Virus: classification,SARS Virus: genetics,Sequence Alignment,Sequence Analysis, DNA,Sequence Analysis, DNA: methods},
month = oct,
number = {8},
pages = {1103--16},
pmid = {16241900},
title = {{Genomic classification using an information-based similarity index: application to the SARS coronavirus.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16241900},
volume = {12},
year = {2005}
}
